Manifest-Version: 1.0
Automatic-Module-Name: dume.compiler
Bundle-ManifestVersion: 2
Bundle-Name: dume.compiler
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dume.compiler; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: dume.compiler.serializer,
 dume.compiler.parser.antlr,
 dume.compiler.generator,
 dume.compiler.dume.impl,
 dume.compiler.scoping,
 dume.compiler.parser.antlr.internal,
 dume.compiler.services,
 dume.compiler.dume.util,
 dume.compiler.validation,
 dume.compiler,
 dume.compiler.dume
Import-Package: org.apache.log4j
