<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/dume.compiler/src-gen"
    modelPluginID="dume.compiler" forceOverwrite="true" modelName="Dume" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Dume" basePackage="dume.compiler" disposableProviderFactory="true"
      fileExtensions="dume" ecorePackage="Dume.ecore#/">
    <genClasses ecoreClass="Dume.ecore#//Scripts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dume.ecore#//Scripts/script"/>
    </genClasses>
    <genClasses ecoreClass="Dume.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Script/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dume.ecore#//Script/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Dume.ecore#//Instruction"/>
    <genClasses ecoreClass="Dume.ecore#//Point3D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Point3D/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Point3D/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Point3D/z"/>
    </genClasses>
    <genClasses ecoreClass="Dume.ecore#//Point2D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Point2D/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Point2D/j"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Point2D/map"/>
    </genClasses>
    <genClasses ecoreClass="Dume.ecore#//Point"/>
    <genClasses ecoreClass="Dume.ecore#//Shape"/>
    <genClasses ecoreClass="Dume.ecore#//Shape3D">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dume.ecore#//Shape3D/points"/>
    </genClasses>
    <genClasses ecoreClass="Dume.ecore#//Shape2D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Shape2D/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dume.ecore#//Shape2D/points"/>
    </genClasses>
    <genClasses ecoreClass="Dume.ecore#//Drawing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dume.ecore#//Drawing/shapes"/>
    </genClasses>
    <genClasses ecoreClass="Dume.ecore#//Clear"/>
    <genClasses ecoreClass="Dume.ecore#//Go">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dume.ecore#//Go/point"/>
    </genClasses>
    <genClasses ecoreClass="Dume.ecore#//Circle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dume.ecore#//Circle/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Circle/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Circle/map"/>
    </genClasses>
    <genClasses ecoreClass="Dume.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dume.ecore#//Loop/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dume.ecore#//Loop/instructions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
