grammar dume.compiler.Dume with org.eclipse.xtext.common.Terminals

generate dume "http://www.compiler.dume/Dume"

Scripts:
	(script+=Script)*;

Script:
	'Script' name=ID '{' (instructions+=Instruction)* '}';

Number:
	Negative
	| Positive;

Negative:
	'-' v=INT;

Positive:
	v=INT;

Instruction:
	Drawing
	| Go
	| Loop;

Map:
	'A' | 'B' | 'C' | 'D' | 'E' | 'F';

Point3D:
	x=Number y=Number z=Number;

Point2D:
	i=Number j=Number;

Point:
	Point3D
	| Point2D 'on' map=Map;

Shape:
	Shape2D
	| Shape3D
	| Circle;

Shape3D:
	{Shape3D} 'shape' '{' (points+=Point3D)* '}';

Shape2D:
	{Shape2D} 'shape' 'on' map=Map '{' (points+=Point2D)* '}';

Drawing:
	{Drawing} 'drawing' '{' (shapes+=Shape)* '}';

Go:
	'go' point=Point;

Circle:
	'circle' 'center' point=Point2D 'radius' radius=INT 'on' map=Map;

Loop:
	'loop' n=INT '{' (instructions+=Instruction)* '}';
	